inv(mul(add(mul(sub(Ti, Cu), abs(Si)), abs(add(Fe, Fe))), mul(abs(sqrt(Co)), inv(log(Fe)))))
sqrt(abs(inv(add(div(log(Cr), add(Y, Zn)), sqrt(inv(tem/¡æ))))))
log(V)
abs(log(Ta))
inv(abs(add(Mo, V)))
inv(neg(neg(time/h)))
sub(mul(0.212, sub(sub(speed/m/s, -0.892), Fe)), sqrt(Mn))
sqrt(mul(log(Al), add(tem/¡æ, Ni)))
div(inv(Ti), add(0.745, Zn))
abs(abs(mul(As, Cu)))
mul(inv(Si), neg(Ni))
mul(sub(inv(add(inv(div(Ni, Co)), neg(neg(Ta)))), log(sqrt(neg(abs(Y))))), mul(mul(add(add(add(speed/m/s, As), div(Cr, tem/¡æ)), mul(add(Cr, Si), abs(Cu))), sqrt(sub(mul(Cr, speed/m/s), inv(-lg(O wt%))))), mul(neg(sub(sub(Fe, time/h), add(Mn, -0.697))), add(div(neg(As), neg(tem/¡æ)), sqrt(div(tem/¡æ, Cr))))))
add(sqrt(Fe), Ta)
log(sub(V, Zn))
inv(sqrt(add(div(Ta, tem/¡æ), log(Ni))))
log(mul(inv(log(sub(Ni, time/h))), add(abs(div(speed/m/s, Al)), sub(mul(Ni, -lg(O wt%)), sqrt(Mn)))))
neg(Mo)
div(neg(sub(mul(log(add(tem/¡æ, tem/¡æ)), sqrt(add(-lg(O wt%), Sn))), sub(sub(log(Al), log(Si)), sqrt(mul(Cr, Si))))), div(inv(log(neg(abs(Cr)))), log(log(add(div(tem/¡æ, W), mul(time/h, Zn))))))
log(-0.988)
log(sqrt(log(Co)))
