inv(mul(add(mul(sub(X10, X12), abs(X1)), abs(add(X0, X0))), mul(abs(sqrt(X14)), inv(log(X0)))))
sqrt(abs(inv(add(div(log(X2), add(X11, X15)), sqrt(inv(X19))))))
log(X6)
abs(log(X5))
inv(abs(add(X9, X6)))
inv(neg(neg(X21)))
sub(mul(0.212, sub(sub(X20, -0.892), X0)), sqrt(X3))
sqrt(mul(log(X13), add(X19, X8)))
div(inv(X10), add(0.745, X15))
abs(abs(mul(X17, X12)))
mul(inv(X1), neg(X8))
mul(sub(inv(add(inv(div(X8, X14)), neg(neg(X5)))), log(sqrt(neg(abs(X11))))), mul(mul(add(add(add(X20, X17), div(X2, X19)), mul(add(X2, X1), abs(X12))), sqrt(sub(mul(X2, X20), inv(X18)))), mul(neg(sub(sub(X0, X21), add(X3, -0.697))), add(div(neg(X17), neg(X19)), sqrt(div(X19, X2))))))
add(sqrt(X0), X5)
log(sub(X6, X15))
inv(sqrt(add(div(X5, X19), log(X8))))
log(mul(inv(log(sub(X8, X21))), add(abs(div(X20, X13)), sub(mul(X8, X18), sqrt(X3)))))
neg(X9)
div(neg(sub(mul(log(add(X19, X19)), sqrt(add(X18, X16))), sub(sub(log(X13), log(X1)), sqrt(mul(X2, X1))))), div(inv(log(neg(abs(X2)))), log(log(add(div(X19, X4), mul(X21, X15))))))
log(-0.988)
log(sqrt(log(X14)))
