neg(X9)
add(log(abs(log(sub(abs(X10), abs(X21))))), sub(log(add(neg(div(X8, X14)), add(sqrt(X21), abs(X7)))), sqrt(sub(neg(mul(X21, X19)), inv(div(X14, X2))))))
inv(inv(mul(0.024, X16)))
neg(X15)
abs(div(sqrt(X19), add(X4, X10)))
add(abs(mul(abs(X3), neg(X2))), sqrt(mul(mul(X15, X17), div(0.916, X11))))
abs(abs(X9))
abs(X5)
neg(log(sub(inv(add(log(X20), mul(X0, X0))), sub(log(sub(X21, X21)), neg(mul(X20, X0))))))
sub(mul(X18, sqrt(X5)), add(X19, abs(X13)))
log(X20)
div(X6, X18)
mul(inv(neg(X0)), abs(log(X18)))
mul(X21, X15)
inv(X0)
log(X14)
sub(add(sub(X13, X12), mul(X6, X21)), div(sqrt(X9), log(X13)))
log(X8)
neg(log(neg(X11)))
abs(neg(X19))
