neg(Mo)
add(log(abs(log(sub(abs(Ti), abs(time/h))))), sub(log(add(neg(div(Ni, Co)), add(sqrt(time/h), abs(Nb)))), sqrt(sub(neg(mul(time/h, tem/¡æ)), inv(div(Co, Cr))))))
inv(inv(mul(0.024, Sn)))
neg(Zn)
abs(div(sqrt(tem/¡æ), add(W, Ti)))
add(abs(mul(abs(Mn), neg(Cr))), sqrt(mul(mul(Zn, As), div(0.916, Y))))
abs(abs(Mo))
abs(Ta)
neg(log(sub(inv(add(log(speed/m/s), mul(Fe, Fe))), sub(log(sub(time/h, time/h)), neg(mul(speed/m/s, Fe))))))
sub(mul(-lg(O wt%), sqrt(Ta)), add(tem/¡æ, abs(Al)))
log(speed/m/s)
div(V, -lg(O wt%))
mul(inv(neg(Fe)), abs(log(-lg(O wt%))))
mul(time/h, Zn)
inv(Fe)
log(Co)
sub(add(sub(Al, Cu), mul(V, time/h)), div(sqrt(Mo), log(Al)))
log(Ni)
neg(log(neg(Y)))
abs(neg(tem/¡æ))
